# MongoDB
MONGO_HOST=192.168.101.150
MONGO_PORT=27017

MONGO_ADMIN_USER=admin
MONGO_ADMIN_PASS=pass

DB_NAME=listing-api-db

# Mongo Express
MONGO_EXPRESS_USER=admin
MONGO_EXPRESS_PASS=pass

# Repository
MAX_PER_PAGE = 100

# Auth
AUTH_SECRET=auth_secret
AUTH_HASH_SALT=auth_salt
AUTH_ACCESS_TOKEN_VALID_MINUTES = 5

# Import Service
IMPORT_TEMP_FOLDER=import_temps
IMPORT_DEFAULT_BATCH_SIZE=50000